@use "../utils/variables";

.card__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;

    @media (max-width : 767.99px) {
        margin-top: 12px;
        flex-direction: column;
        justify-content: flex-start;
    }

    .card__locationInfo {
        width: 70%;

        @media (max-width : 767.99px) {
            width: 100%;
        }

        .card__title {
            color: variables.$main-color;
            text-align: left;

            h2 {
                margin: 0;
                font-size: 36px;
                font-weight: 500;

                @media (max-width : 767.99px) {
                    font-size: 18px;
                }
            }

            p {
                font-size: 18px;
                margin-top: 4px;

                @media (max-width : 767.99px) {
                    font-size: 14px;
                }
            }
        }

        .card_tags {
            display: flex;

            @media (max-width : 767.99px) {
                width: 100%;
            }

            ul {
                display: flex;
                flex-direction: row;
                padding-left: 0;
                margin-top: 12px;

                li {
                    list-style-type: none;
                    background-color: variables.$main-color;
                    color: white;
                    font-size: 14px;
                    height: 25px;
                    min-width: 115px;
                    padding: 4px 10px;
                    width: auto;
                    margin-right: 20px;
                    border-radius: 10px;

                    @media (max-width : 767.99px) {
                        height: 18px;
                        min-width: 84px;
                        font-size: 10px;
                        padding: 2px 6px;
                    }

                }
            }
        }
    }


    .card__hostInfo {
        max-width: 30%;

        @media (max-width : 767.99px) {
            max-width: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-top: 8px;
        }
    }

    .card__host {
        display: flex;
        flex-direction: row-reverse;

        img {
            width: 64px;
            height: 64px;
            border-radius: 60px;

            @media (max-width : 767.99px) {
                width: 32px;
                height: 32px;
            }
        }

        p {
            color: variables.$main-color;
            font-size: 18px;
            margin: auto 8px;
            padding-top: 4px;
            padding-right: 2px;
            width: 93px;
            max-height: 52px;
            text-align: right;
            overflow: auto;

            @media (max-width : 767.99px) {
                font-size: 12px;
                width: 60px;
                padding-top: 0;
            }
        }
    }

    .card_rate {
        margin-top: 28px;

        @media (max-width : 767.99px) {
            width: auto;
            margin: 0;
            padding-top: 6px;
        }
    }
}

.card_collapses {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 76px;

    @media (max-width : 767.99px) {
        flex-direction: column;
        gap: 4px;
        margin-top: 13px;
    }
}