.home__ctn {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 40px;
  margin: 50px 0;
}
@media (max-width: 767.99px) {
  .home__ctn {
    padding: 0 20px;
    margin: 27px 0;
  }
}

.cards__ctn {
  width: 100%;
  border-radius: 25px;
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 50px;
  padding: 56px 50px 43px 50px;
}
@media (max-width: 767.99px) {
  .cards__ctn {
    background-color: white;
    padding: 0;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}/*# sourceMappingURL=home.css.map */